x1=int(input("x1:"))
y1=int(input("y1:"))
c1=(x1+y1)%2
print("Первое поле является белым?",(c1==1))
x2=int(input("x2:"))
y2=int(input("y2:"))
c2=(x2+y2)%2
print("Второе поле является белым?",(c2==1))
print("Данные поля имеют одинаковый цвет?",(c1==c2))